# cultural-travel-backend

./: README.md  pom.xml
src/main/java/com/xudu/culturaltravelbackend/: CulturalTravelBackendApplication.java
src/main/java/com/xudu/culturaltravelbackend/annotation/: AuthCheck.java
src/main/java/com/xudu/culturaltravelbackend/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/xudu/culturaltravelbackend/common/: DeleteBatchRequest.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java
src/main/java/com/xudu/culturaltravelbackend/config/: MyInterceptorConfig.java  MySpringMVCConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/xudu/culturaltravelbackend/constant/: RouteConstant.java  ScenicAreaConstant.java  ScenicSpotConstant.java  UserConstant.java
src/main/java/com/xudu/culturaltravelbackend/controller/: ElementController.java  RouteController.java  ScenicAreaController.java  ScenicSpotController.java  TagController.java  UserController.java
src/main/java/com/xudu/culturaltravelbackend/controller/impl/: ElementControllerImpl.java  RouteControllerImpl.java  ScenicAreaControllerImpl.java  ScenicSpotControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java
src/main/java/com/xudu/culturaltravelbackend/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xudu/culturaltravelbackend/interceptor/: AdminInterceptor.java  LoginInterceptor.java  MyHandlerInterceptor.java
src/main/java/com/xudu/culturaltravelbackend/mapper/: ElementMapper.java  RouteElementMapper.java  RouteMapper.java  RouteScenicareaMapper.java  ScenicAreaMapper.java  ScenicSpotMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/xudu/culturaltravelbackend/model/dto/elementdto/: AddElementRequest.java  SearchElementRequest.java  UpdateElementRequest.java
src/main/java/com/xudu/culturaltravelbackend/model/dto/routedto/: AddRouteImageRequest.java  AddRouteRequest.java  DeleteRouteAlongScenicAreaRequest.java  DeleteRouteImageRequest.java  SearchRouteForMIniprogramRequest.java  SearchRouteRequest.java  UpdateRouteAlongScenicAreaRequest.java  UpdateRouteImageRequest.java  UpdateRouteRequest.java
src/main/java/com/xudu/culturaltravelbackend/model/dto/scenicAreadto/: AddScenicAreaImageRequest.java  AddScenicAreaRequest.java  DeleteScenicAreaImageRequest.java  SearchScenicAreaRequest.java  UpdateScenicAreaImageRequest.java  UpdateScenicAreaRequest.java
src/main/java/com/xudu/culturaltravelbackend/model/dto/scenicSpotdto/: AddScenicSpotImageRequest.java  AddScenicSpotRequest.java  DeleteScenicSpotImageRequest.java  SearchScenicSpotRequest.java  UpdateScenicSpotImageRequest.java  UpdateScenicSpotRequest.java
src/main/java/com/xudu/culturaltravelbackend/model/dto/tagdto/: AddTagRequest.java  SearchTagRequest.java  UpdateTagRequest.java
src/main/java/com/xudu/culturaltravelbackend/model/dto/userdto/: AddUserTagsRequest.java  BanUserRequest.java  DeleteUserTagsRequest.java  LoginRequest.java  RegisterRequest.java  SearchUserRequest.java  UpdateUserRequest.java  UpdateUserTagsRequest.java
src/main/java/com/xudu/culturaltravelbackend/model/entity/: Element.java  Route.java  RouteElement.java  RouteScenicarea.java  ScenicArea.java  ScenicSpot.java  Tag.java  User.java
src/main/java/com/xudu/culturaltravelbackend/model/enums/: UserRoleEnum.java
src/main/java/com/xudu/culturaltravelbackend/model/vo/: ElementVO.java  RouteVO.java  ScenicAreaVO.java  ScenicSpotVO.java  TagVO.java  UserVO.java
src/main/java/com/xudu/culturaltravelbackend/service/: ElementService.java  RouteElementService.java  RouteScenicareaService.java  RouteService.java  ScenicAreaService.java  ScenicSpotService.java  TagService.java  UserService.java
src/main/java/com/xudu/culturaltravelbackend/service/impl/: ElementServiceImpl.java  RouteElementServiceImpl.java  RouteScenicareaServiceImpl.java  RouteServiceImpl.java  ScenicAreaServiceImpl.java  ScenicSpotServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/xudu/culturaltravelbackend/utils/: AESUtil.java  DeleteUtil.java  GetRequestUtil.java  JWTUtil.java  QiniuUtil.java  RedisUtil.java  SMSUtil.java  TagMatchAlgorithmUtil.java  TokenUtil.java
src/main/java/com/xudu/springbootinit/: SpringbootInitApplication.java
src/main/java/com/xudu/springbootinit/common/: ErrorCode.java  Result.java
src/main/java/com/xudu/springbootinit/config/: MySpringMVCConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
src/main/java/com/xudu/springbootinit/controller/: UserController.java
src/main/java/com/xudu/springbootinit/controller/impl/: UserControllerImpl.java
src/main/java/com/xudu/springbootinit/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xudu/springbootinit/interceptor/: MyHandlerInterceptor.java
src/main/java/com/xudu/springbootinit/mapper/: UserMapper.java
src/main/java/com/xudu/springbootinit/model/entity/: User.java
src/main/java/com/xudu/springbootinit/service/: UserService.java
src/main/java/com/xudu/springbootinit/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ElementMapper.xml  RouteElementMapper.xml  RouteMapper.xml  RouteScenicareaMapper.xml  ScenicAreaMapper.xml  ScenicSpotMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/xudu/culturaltravelbackend/: SpringbootInitApplicationTests.java
src/test/java/com/xudu/springbootinit/: SpringbootInitApplicationTests.java
